Windows/DownloadProgressWindow.xaml

<Window x:Class="StarZLauncher.Windows.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Downloader"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="225"
        Width="500">
    <Grid>

        <TextBlock Text="Downloading . . ." Foreground="AliceBlue" FontSize="25" Opacity="0.75" FontWeight="Bold" Margin="10,10,285,175" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Click on CANCEL to terminate the download at anytime if you have changed your mind. The download can be restarted anytime!" Foreground="AliceBlue" Background="#202020" TextWrapping="Wrap" FontSize="15" Opacity="0.8" FontWeight="DemiBold" Margin="10,58,10,96" Padding="5,5,5,5" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <ProgressBar Name="progressBar" Background="#313131" BorderThickness="0" Minimum="0" Maximum="100" Margin="10,149,10,56" 
                 Height="20" FlowDirection="LeftToRight">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF00BCFB" Offset="0"/>
                    <GradientStop Color="#FF003E5D" Offset="0.403"/>
                    <GradientStop Color="#FF00151F" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Button 
                Height="26" 
                x:Name="CancelDownloadButton" 
                Content="Cancel" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI"
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="10,189,433,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border x:Name="WindowToolbar_Copy4" Panel.ZIndex="-1" HorizontalAlignment="Center"
            Height="224" Width="500" Opacity="1" Background="#111111" BorderBrush="AliceBlue"
            BorderThickness="0" VerticalAlignment="Center"
            CornerRadius="20,20,20,20">
            <!-- Add any content you want here -->
        </Border>
    </Grid>
</Window>
    