Windows/DownloadProgressWindow.xaml

<Window x:Class="StarZLauncher.Windows.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Downloader"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="100"
        Width="300"
        Loaded="Window_Loaded">
    <Grid>

        <TextBlock Text="Downloading . . ." Foreground="AliceBlue" Opacity="0.8" FontWeight="Bold" Margin="10,40,82,40" />

        <ProgressBar Name="progressBar" Background="AliceBlue" Opacity="0.5" Minimum="0" Maximum="100" Margin="10,14,10,65" 
                 Height="20" FlowDirection="LeftToRight"/>

        <Button 
                Height="20" 
                x:Name="CancelDownloadButton" 
                Content="Cancel" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI"
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="229,70,10,0"/>
        <Border x:Name="WindowToolbar_Copy4" Panel.ZIndex="-1" HorizontalAlignment="Center"
            Height="100" Width="300" Opacity="1" Background="#111111" BorderBrush="AliceBlue"
            BorderThickness="0.5" VerticalAlignment="Center"
            CornerRadius="20,20,20,20">
            <!-- Add any content you want here -->
        </Border>
    </Grid>
</Window>
    