Windows/RenameWindow.xaml

<Window x:Class="StarZLauncher.Windows.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Rename"
        Height="125"
        Width="200"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,1">
            <TextBlock Text="Current name:" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding CurrentName}" Foreground="AliceBlue"/>
            <TextBlock Text="New name:" Foreground="AliceBlue"/>
            <TextBox x:Name="NewNameTextBox"/>
        </StackPanel>
        <Rectangle Panel.ZIndex="-1" RadiusX="20" RadiusY="20" Fill="#111111" Opacity="1" Stroke="AliceBlue" Margin="0,0,0,1" RenderTransformOrigin="0.5,0.5">
        </Rectangle>
        <Button x:Name="CancelRenameButton" Content="Cancel" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" Click="CancelButton_Click" Height="25" Width="50" Margin="90,88,60,12"/>
        <Button x:Name="SaveRenameButton" Content="Save" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" IsDefault="True" Click="SaveButton_Click" Width="45" Margin="145,88,10,12"/>
    </Grid>
</Window>
