Windows/SettingsWindow.xaml

<Window x:Class="StarZLauncher.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher Settings"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>
        
        <Image 
            x:Name ="BackgroundImage" 
            Source="/Images/AlternateImage.png" 
            Width="1100" 
            Height="650" 
            Stretch="UniformToFill" 
            Panel.ZIndex="0">
            <Image.Clip>
                <RectangleGeometry 
                    Rect="0, 0, 1100, 650" 
                    RadiusX="20" 
                    RadiusY="20"/>
            </Image.Clip>
        </Image>

        <Border 
            x:Name="WindowToolbar_Copy" 
            HorizontalAlignment="Left" 
            Panel.ZIndex="3"
            Height="78"
            Width="974"
            Opacity="0.825" 
            Background="#111111" 
            BorderBrush="AliceBlue"
            BorderThickness="0.2"
            VerticalAlignment="Top" 
            MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
            CornerRadius="20,0,0,0"/>

        <Border
            x:Name="WindowToolbar_Copy1" 
            HorizontalAlignment="Center"
            Height="572" 
            Width="1100" 
            Opacity="0.7"
            BorderThickness="0.5" 
            VerticalAlignment="Top"
            CornerRadius="0,0,20,20" 
            Margin="0,78,0,0"
            Background="Black">
            <Border.BorderBrush>
                <LinearGradientBrush 
                    EndPoint="1,1" 
                    StartPoint="0,2">
                    <GradientStop 
                        Color="AliceBlue" 
                        Offset="0.317"/>
                    <GradientStop 
                        Color="#111111" 
                        Offset="0.843"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Border 
            x:Name="WindowToolbar_Copy3" 
            HorizontalAlignment="Left" 
            Panel.ZIndex="3"
            Height="78" 
            Width="126" 
            Opacity="0.825"
            Background="#111111" 
            BorderBrush="AliceBlue"
            BorderThickness="0.2" 
            VerticalAlignment="Top" 
            MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
            CornerRadius="0,20,0,0" 
            Margin="974,0,0,0"/>

        <Rectangle 
            Fill="#111111" 
            Height="480"
            Width="1046"
            Opacity="0.2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            RadiusX="10" 
            RadiusY="10" 
            Margin="0,105,0,0"/>
        
        <Rectangle 
            Fill="Gray"
            Opacity="0.05" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="67" 
            Width="1046" 
            Margin="0,173,0,0"/>

        <Label
            Content="Change the launcher's background image"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,205,0,0"
            VerticalAlignment="Top"/>
        
        <Label
            Content="Background"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,185,0,0"
            VerticalAlignment="Top"/>
        
        <Image
            x:Name="StarZIcon"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="38"
            VerticalAlignment="Top"
            Width="39"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="29,20,0,0"/>
        
        <Image
            Panel.ZIndex="3"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="19"
            VerticalAlignment="Top"
            Width="132"
            Source="/Images/starztext.png" Margin="81,32,0,0"/>
        
        <Image
            x:Name="CloseButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Panel.ZIndex="3"
            Height="34"
            Margin="1020,22,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform 
                    x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger 
                    RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageTransform8"
                                Storyboard.TargetProperty="ScaleX"
                                To="1.05"
                                Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageTransform8"
                                Storyboard.TargetProperty="ScaleY"
                                To="1.05"
                                Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetName="CloseButton"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger 
                    RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                 Storyboard.TargetName="ImageTransform8"
                                 Storyboard.TargetProperty="ScaleX"
                                 To="1"
                                 Duration="0:0:0.2"/>
                            <DoubleAnimation
                                 Storyboard.TargetName="ImageTransform8"
                                 Storyboard.TargetProperty="ScaleY"
                                 To="1"
                                 Duration="0:0:0.2"/>
                            <DoubleAnimation
                                 Storyboard.TargetName="CloseButton"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.8"
                                 Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <Label
            Content="Settings"
            FontSize="30px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Center"
            Margin="0,112,0,0"
            VerticalAlignment="Top"/>
        
        <Button 
            Height="27" 
            x:Name="ChangeImageButton" 
            Content="Select" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource DefaultButtons}" 
            VerticalAlignment="Top" Click="Button_Click" 
            Margin="996,193,46,0"/>
        
        <ToggleButton 
            x:Name="DRP" 
            Style="{StaticResource DefaultToggleButtonStyle}"
            IsChecked="True"
            Margin="1001,389,31,219" 
            Click="DRP_Click"/>
        
        <ComboBox 
            Panel.ZIndex="1"
            x:Name="ComboBoxLaunchOption" 
            SelectionChanged="ComboBoxLaunchOption_SelectionChanged"
            Width="106"
            Height="24" 
            Margin="948,328,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="11px" 
            FontWeight="DemiBold" 
            Style="{StaticResource DefaultComboboxStyle}" >
            
            <ComboBoxItem 
                Content="Remain open"/>
            <ComboBoxItem 
                Content="Minimize to tray"/>
            <ComboBoxItem 
                Content="Minimize"/>
            
        </ComboBox>
        
        <ComboBox 
            Panel.ZIndex="1" 
            x:Name="ComboBoxLauncherColors" 
            Width="106" 
            Height="24" 
            Margin="948,260,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="11px"
            FontWeight="DemiBold" 
            Style="{StaticResource DefaultComboboxStyle}" 
            SelectionChanged="ComboBoxLauncherColors_SelectionChanged" >
            
            <ComboBoxItem 
                Content="Default"/>
            <ComboBoxItem 
                Content="Red"/>
            
        </ComboBox>
        
        <Label
            Content="Discord Rich Presence"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,387,0,0"
            VerticalAlignment="Top"/>
        
        <Label
            Content="Display your StarZ Launcher Discord status"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,408,0,0"
            VerticalAlignment="Top"/>
        
        <Rectangle 
            Fill="Gray" 
            Opacity="0.05" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="67"
            Width="1046"
            Margin="0,306,0,0"/>
        
        <Label
            Content="Launcher Colors / Themes"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,251,0,0"
            VerticalAlignment="Top"/>
        
        <Label
            Content="Change the overall look of the GUI colors (Buttons, etc.)"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,272,0,0"
            VerticalAlignment="Top"/>
        
        <Rectangle 
            Fill="Gray" 
            Opacity="0.05" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="67"
            Width="1046" 
            Margin="0,448,0,0"/>
        
        <Label
            Content="Launch Option"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,315,0,0"
            VerticalAlignment="Top"/>
        
        <Label
            Content="Decide what happens to the launcher after running the game"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,336,0,0"
            VerticalAlignment="Top"/>
        
        <Grid 
            x:Name="DiscordOptions" 
            Margin="27,448,27,65">
            
            <Label
                Content="Show Game Version"
                FontSize="15px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                Opacity="0.7"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                VerticalAlignment="Top" Width="152"/>
            
            <Label
                Content="Display your Minecraft version in your Discord status"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                Opacity="0.5"
                HorizontalAlignment="Left"
                Margin="20,30,0,0"
                VerticalAlignment="Top"/>
            
            <Label
                Content="Display your injected DLL name in your Discord status"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                Opacity="0.5"
                HorizontalAlignment="Left"
                Margin="20,98,0,0"
                VerticalAlignment="Top"/>
            
            <Label
                Content="Show DLL Name"
                FontSize="15px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                Opacity="0.7"
                HorizontalAlignment="Left"
                Margin="20,79,0,0"
                VerticalAlignment="Top"/>
            
            <ToggleButton 
                x:Name="SGV"
                Style="{StaticResource DefaultToggleButtonStyle}" 
                IsChecked="True" 
                Margin="982,16,12,88"
                Click="SGV_Click"/>
            
            <ToggleButton 
                x:Name="SDN"
                Style="{StaticResource DefaultToggleButtonStyle}" 
                IsChecked="True" 
                Margin="986,92,16,23" 
                Click="SDN_Click"/>
            
        </Grid>
        
    </Grid>
    
</Window>