AboutWindow.xaml

<Window x:Class="StarZLauncher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher About"
        Height="650"
        Width="1110"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="BackgroundImage" Source="/Images/Background.png" Width="1100" Height="650" Stretch="UniformToFill" Margin="0,0,10,0">
            <Image.Clip>
                <RectangleGeometry Rect="0, 0, 1100, 650" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Border x:Name="WindowToolbar_Copy" HorizontalAlignment="Left"
            Height="65" Width="974" Opacity="0.8" Background="#111111" BorderBrush="#55AAFF"
            BorderThickness="0.2" VerticalAlignment="Top"
            CornerRadius="20,0,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy3" HorizontalAlignment="Left"
            Height="65" Width="126" Opacity="0.8" Background="#111111" BorderBrush="#55AAFF"
            BorderThickness="0.2" VerticalAlignment="Top"
            CornerRadius="0,20,0,0" Margin="974,0,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy1" HorizontalAlignment="Left"
            Height="140" Width="1100" Opacity="0.8" Background="#111111" BorderBrush="#55AAFF"
            BorderThickness="0.5" VerticalAlignment="Top"
            CornerRadius="0,0,20,20" Margin="0,510,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy4" HorizontalAlignment="Left"
            Height="278" Width="320" Opacity="0.4" Background="Black" BorderBrush="#55AAFF"
            BorderThickness="0.5" VerticalAlignment="Top"
            CornerRadius="20,20,20,20" Margin="34,106,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Label
            Content="StarZ Admins"
            FontSize="25px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="48,114,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="StarZIcon"
            HorizontalAlignment="Left"
            Height="38"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="44"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="22,12,0,0"/>
        <Image
            Panel.ZIndex="0"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="28"
            VerticalAlignment="Top"
            Width="213"
            Source="/Images/starztext.png" Margin="76,17,0,0"/>
        <Image
            x:Name="SettingsButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="30"
            Margin="920,18,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="29"
            Source="/Images/Settings.png"
            Cursor="Hand"
            MouseLeftButtonDown="SettingsButton_OnClick"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform12" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="MinimizeButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="995,16,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="41"
            Source="/Images/-.png"
            Cursor="Hand"
            MouseLeftButtonDown="MinimizeButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform4" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="CloseButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="1044,16,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="About"
            FontSize="50px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="905,542,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="PlayButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="84"
            Margin="41,538,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="83"
            Source="/Images/Play.png"
            Cursor="Hand"
            MouseLeftButtonDown="PlayButton_OnClick"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform6" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="Main Menu"
            FontSize="40px"
            Foreground="AliceBlue"
            FontWeight="DemiBold"
            HorizontalAlignment="Left"
            Margin="152,548,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="ignYoqzii - Owner / Developper"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="48,162,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="zL1me - Co-Owner / Streamer"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="48,185,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="OliiR - Co-Owner / Moderator"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="48,208,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</Window>