CreditWindow.xaml

<Window x:Class="StarZLauncher.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher About"
        Height="725"
        Width="1240"
        Background="Transparent">
    <Grid>
        <Rectangle
            Panel.ZIndex="0"
            x:Name="WindowToolbar"
            HorizontalAlignment="Left"
            Height="58"
            Width="1014"
            Opacity="0.85"
            Fill="#111111"
            Stroke="#55AAFF"
            StrokeThickness="0.5"
            VerticalAlignment="Top"
            MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown" Margin="96,0,0,0" />
        <Image
            x:Name="StarZIcon"
            HorizontalAlignment="Left"
            Height="64"
            VerticalAlignment="Top"
            Width="66"
            RenderOptions.BitmapScalingMode="HighQuality"
            Cursor="Hand"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="16,29,0,0"/>
        <Image
            Panel.ZIndex="-2"
            x:Name="BackgroundImage"
            HorizontalAlignment="Center"
            Height="738"
            VerticalAlignment="Center"
            Width="1240"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Images/Background.png" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle
            Panel.ZIndex="-2"
            x:Name="WindowSideBar"
            Height="725"
            Opacity="0.85"
            Fill="#111111"
            Stroke="#55AAFF"
            StrokeThickness="0.5"
            VerticalAlignment="Center"
            Margin="0,0,1144,0" RenderTransformOrigin="0.5,0.5" >
        </Rectangle>
        <Rectangle
            Panel.ZIndex="-1"
            x:Name="Background"
            HorizontalAlignment="Left"
            Height="149"
            Width="582"
            RadiusX="10"
            RadiusY="10"
            Opacity="0.5"
            Fill="Black"
            Stroke="#55AAFF"
            StrokeThickness="0.5"
            VerticalAlignment="Top" Margin="115,136,0,0" />
        <Image
            x:Name="DiscordIcon"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="47"
            Margin="1031,7,0,0"
            VerticalAlignment="Top"
            Width="56"
            Source="/Images/Discord Icon.png"
            Cursor="Hand"
            RenderOptions.BitmapScalingMode="HighQuality"
            MouseLeftButtonDown="DiscordIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform7" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DiscordIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DiscordIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="CloseButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="42"
            Margin="1177,8,0,0"
            VerticalAlignment="Top"
            Width="42"
            Source="/Images/X.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="MinimizeButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="42"
            Margin="1130,8,0,0"
            VerticalAlignment="Top"
            Width="46"
            Source="/Images/-.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            Cursor="Hand"
            MouseLeftButtonDown="MinimizeButton_Click"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform9" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform9"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform9"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform9"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform9"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Rectangle
            Panel.ZIndex="-1"
            x:Name="WindowToolbar_Copy"
            HorizontalAlignment="Left"
            Height="58"
            Width="130"
            Opacity="0.85"
            Fill="#111111"
            Stroke="#55AAFF"
            StrokeThickness="0.5"
            VerticalAlignment="Top"
            MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown" Margin="1110,0,0,0" />
        <Image
            x:Name="YouTubeIcon"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="58"
            Margin="944,0,0,0"
            VerticalAlignment="Top"
            Width="95"
            Source="/Images/YouTube Icon.png"
            Cursor="Hand"
            RenderOptions.BitmapScalingMode="HighQuality"
            MouseLeftButtonDown="YouTubeIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform10" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="YouTubeIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="YouTubeIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="DownloadButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="54"
            Margin="885,2,0,0"
            VerticalAlignment="Top"
            Width="68"
            Source="/Images/DownloadIcon.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            Cursor="Hand"
            MouseLeftButtonDown="DownloadIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform11" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DownloadButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DownloadButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="About"
            Foreground="AliceBlue"
            FontSize="35px"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="115,1,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Settings"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Left"
            Margin="23,690,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="SettingsButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="37"
            Margin="30,654,0,0"
            VerticalAlignment="Top"
            Width="36"
            Source="/Images/Settings.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            Cursor="Hand"
            MouseLeftButtonDown="SettingsButton_OnClick"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform12" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="Play"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Left"
            Margin="33,183,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="PlayButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="45"
            Margin="26,136,0,0"
            VerticalAlignment="Top"
            Width="48"
            Source="/Images/play.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            MouseLeftButtonDown="PlayButton_OnClick"
            Cursor="Hand"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform14" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform14"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform14"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform14"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform14"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="StarZ Admins"
            FontSize="30px"
            Foreground="AliceBlue"
            Opacity="0.8"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="115,86,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="ignYoqzii"
            Foreground="AliceBlue"
            FontSize="20px"
            Opacity="0.8"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="140,156,0,0"
            VerticalAlignment="Top" Height="40"/>
        <Label
            Content="zL1me"
            Foreground="AliceBlue"
            FontSize="20px"
            Opacity="0.8"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="140,190,0,0"
            VerticalAlignment="Top" Height="34"/>
        <Label
            Content="OliiR"
            Foreground="AliceBlue"
            FontSize="20px"
            Opacity="0.8"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="140,224,0,0"
            VerticalAlignment="Top" Height="34"/>
        <Label
            Content="License"
            FontSize="30px"
            Foreground="AliceBlue"
            Opacity="0.8"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="115,313,0,0"
            VerticalAlignment="Top"/>
        <Rectangle
            Panel.ZIndex="-1"
            x:Name="Background_Copy"
            HorizontalAlignment="Left"
            Height="322"
            Width="582"
            RadiusX="10"
            RadiusY="10"
            Opacity="0.5"
            Fill="Black"
            Stroke="#55AAFF"
            StrokeThickness="0.5"
            VerticalAlignment="Top" Margin="115,368,0,0"/>
        <TextBlock 
    TextWrapping="Wrap" 
    Foreground="AliceBlue" 
    FontWeight="Light" 
    HorizontalAlignment="Left"
            FontSize="14px"
    Margin="140,386,0,0" 
    VerticalAlignment="Top" 
    Height="286" 
    Width="535">
The StarZ Launcher License (SZL).

Copyright (c) 2021-2023 Yoqzii.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
        </TextBlock>

    </Grid>
</Window>
