CreditWindow.xaml

<Window x:Class="StarZLauncher.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="StarZ Launcher Credits"
        Height="324"
        Width="376"
        Background="#FF171217">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#55AAFF" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#55AAFF" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#f7c1c1" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#ffabab" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button
            x:Name="CloseButton"
            Content="&#xE894;"
            Cursor="Hand"
            Foreground="AliceBlue"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource CloseButton}"
            Height="37"
            Margin="335,-1,0,0"
            VerticalAlignment="Top"
            Click="CloseButton_Click" />
        <Rectangle
            x:Name="WindowToolbar"
            HorizontalAlignment="Left"
            Height="37"
            Fill="Black"
            Panel.ZIndex="0"
            Stroke="#55AAFF"
            StrokeThickness="0.5"
            Opacity="0.7"
            VerticalAlignment="Top"
            MouseLeftButtonDown="WindowToolbar_OnMouseLeftButtonDown"
            Width="335" Margin="0,-1,0,0"/>
        <Label
            Content="Credits"
            Foreground="AliceBlue"
            FontWeight="Regular"
            FontSize="18px"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="10,2,0,0"/>
        <Label
            Content="Launcher made by ignYoqzii (ignYoqzii#8974)"
            Foreground="AliceBlue"
            FontWeight="Bold"
            FontSize="15px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,75,0,0"/>
        <Label
            Content="StarZ Community Admins"
            Foreground="AliceBlue"
            FontWeight="Bold"
            FontSize="15px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,154,0,0"/>
        <Label
            Content=""
            Foreground="AliceBlue"
            FontWeight="Bold"
            FontSize="15px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,189,0,0"/>
        <Image
            Panel.ZIndex="-1"
            x:Name="BackgroundImage"
            HorizontalAlignment="Center"
            Height="346"
            VerticalAlignment="Top"
            Width="487"
            Source="/Background.png" RenderTransformOrigin="0.495,0.433" Margin="0,-1,0,0"/>
        <Rectangle
            HorizontalAlignment="Center"
            Height="1"
            Stroke="AliceBlue"
            VerticalAlignment="Top"
            Width="356" Margin="0,145,0,0"/>
        <Label
            Content="zL1me (zL1me#6995) - Co-Owner"
            Foreground="AliceBlue"
            FontWeight="Regular"
            FontSize="10px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,189,0,0"/>
        <Label
            Content="OliiR (OliiR#5677) - Co-Owner"
            Foreground="AliceBlue"
            FontWeight="Regular"
            FontSize="10px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,219,0,0"/>
        <Label
            Content="ignYoqzii (ignYoqzii#8974) - Owner / Dev"
            Foreground="AliceBlue"
            FontWeight="Regular"
            FontSize="10px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,247,0,0"/>
    </Grid>
</Window>
