DLLWindow.xaml

<Window x:Class="StarZLauncher.DLLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher Scripts / Mods"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="-3,0" StartPoint="2,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop x:Name="GradientStop1" Color="Black" Offset="0"/>
                            <GradientStop x:Name="GradientStop2" Color="#FF00A0D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#333333" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="RenderTransform"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name="BackgroundImage" Source="/Images/Background.png" Width="1100" Height="650" Stretch="UniformToFill">
            <Image.Clip>
                <RectangleGeometry Rect="0, 0, 1100, 650" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Border x:Name="WindowToolbar_Copy" HorizontalAlignment="Left"
            Height="65" Width="974" Opacity="0.8" Background="#111111" BorderBrush="#55AAFF"
            BorderThickness="0.2" VerticalAlignment="Top"
            CornerRadius="20,0,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy3" HorizontalAlignment="Left"
            Height="65" Width="126" Opacity="0.8" Background="#111111" BorderBrush="#55AAFF"
            BorderThickness="0.2" VerticalAlignment="Top"
            CornerRadius="0,20,0,0" Margin="974,0,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy1" HorizontalAlignment="Center"
            Height="140" Width="1100" Opacity="0.8" Background="#111111" BorderBrush="#55AAFF"
            BorderThickness="0.5" VerticalAlignment="Top"
            CornerRadius="0,0,20,20" Margin="0,510,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Image
            x:Name="StarZIcon"
            HorizontalAlignment="Left"
            Height="38"
            VerticalAlignment="Top"
            Width="44"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="22,12,0,0"/>
        <Image
            Panel.ZIndex="0"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            Height="28"
            VerticalAlignment="Top"
            Width="213"
            Source="/Images/starztext.png" Margin="76,17,0,0"/>
        <Image
            x:Name="MinimizeButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="995,16,0,0"
            VerticalAlignment="Top"
            Width="41"
            Source="/Images/-.png"
            Cursor="Hand"
            MouseLeftButtonDown="MinimizeButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform4" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="SettingsButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="30"
            Margin="920,18,0,0"
            VerticalAlignment="Top"
            Width="29"
            Source="/Images/Settings.png"
            Cursor="Hand"
            MouseLeftButtonDown="SettingsButton_OnClick"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform12" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="CloseButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="1044,16,0,0"
            VerticalAlignment="Top"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="DLLs Clients"
            FontSize="50px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="765,541,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="PlayButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="84"
            Margin="41,538,0,0"
            VerticalAlignment="Top"
            Width="83"
            Source="/Images/play.png"
            Cursor="Hand"
            MouseLeftButtonDown="PlayButton_OnClick"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform6" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="Main Menu"
            FontSize="40px"
            Foreground="AliceBlue"
            FontWeight="DemiBold"
            HorizontalAlignment="Left"
            Margin="152,548,0,0"
            VerticalAlignment="Top"/>
        <Border x:Name="WindowToolbar_Copy2" HorizontalAlignment="Center"
            Height="366" Width="1016" Opacity="0.4" Background="Black" BorderBrush="#55AAFF"
            BorderThickness="0.5" VerticalAlignment="Top"
            CornerRadius="20,20,20,20" Margin="0,99,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Label
            Content="Onix Client"
            FontSize="30px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="76,124,0,0"
            VerticalAlignment="Top"/>
        <Button 
                Height="26" 
                x:Name="Onix" 
                Content="Discord" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="82,174,930,0"
                MouseLeftButtonDown="Onix_MouseLeftButtonDown"/>
        <Label
            Content="Latite Client"
            FontSize="30px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="76,232,0,0"
            VerticalAlignment="Top"
            MouseLeftButtonDown="Latite_MouseLeftButtonDown"/>
        <Label
            Content="Luconia Client"
            FontSize="30px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="76,350,0,0"
            VerticalAlignment="Top"
            MouseLeftButtonDown="Luconia_MouseLeftButtonDown"/>
        <Button 
            Height="26" 
            x:Name="Latite" 
            Content="Discord" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource Buttons}" 
            VerticalAlignment="Top"
            Margin="82,282,930,0"/>
        <Button 
            Height="26" 
            x:Name="Luconia" 
            Content="Discord" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource Buttons}" 
            VerticalAlignment="Top"
            Margin="82,400,930,0"/>
        <Image
            x:Name="StarZIcon_Copy"
            HorizontalAlignment="Left"
            Height="38"
            VerticalAlignment="Top"
            Width="44"
            Source="/Images/OnixIcon.png" RenderTransformOrigin="0.5,0.5" Margin="247,130,0,0"/>
        <Image
            x:Name="StarZIcon_Copy1"
            HorizontalAlignment="Left"
            Height="38"
            VerticalAlignment="Top"
            Width="44"
            Source="/Images/LatiteIcon.png" RenderTransformOrigin="0.5,0.5" Margin="261,238,0,0"/>
        <Image
            x:Name="StarZIcon_Copy2"
            HorizontalAlignment="Left"
            Height="38"
            VerticalAlignment="Top"
            Width="44"
            Source="/Images/LuconiaIcon.png" RenderTransformOrigin="0.5,0.5" Margin="290,356,0,0"/>
        <Label
            Content="Disclaimer: Those companies are not in any way related to StarZ Launcher. Only the Discord links are distributed!"
            FontSize="10px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="507,433,0,0"
            VerticalAlignment="Top"/>
        <Button x:Name="downloadButton1_19" BorderThickness="2" Tag="1.19.51" Cursor="Hand" Margin="175,282,864,342" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.19 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
        </Button>
        <Button x:Name="downloadButton1_18" BorderThickness="2" Tag="1.18.12" Cursor="Hand" Margin="241,282,799,342" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.18 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
        </Button>
        <Button x:Name="downloadButton1_17" BorderThickness="2" Tag="1.17.41" Cursor="Hand" Margin="306,282,733,342" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.17 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
        </Button>
        <CheckBox x:Name="Checkbox" Content="Launch after downloading" Foreground="AliceBlue" Margin="82,316,845,316"/>
    </Grid>
</Window>