MainWindow.xaml

<Window x:Class="StarZLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">
    <!-- region Control Templates & Styles -->
    <Window.Resources>

        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="-3,0" StartPoint="2,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop x:Name="GradientStop1" Color="Black" Offset="0"/>
                            <GradientStop x:Name="GradientStop2" Color="#FF00A0D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#333333" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="RenderTransform"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!-- endregion -->

    <Grid>
        <Grid ClipToBounds="True">
            <Rectangle x:Name="WindowToolbar" HorizontalAlignment="Center"
        RadiusX="20" RadiusY="20" Height="650" Width="1100" Opacity="0.8"
        Fill="#111111" StrokeThickness="0.2" Stroke="#55AAFF" VerticalAlignment="Center">
            </Rectangle>
            <Image x:Name ="BackgroundImage" Source="/Images/Background.png" Width="1100" Height="650" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry Rect="0, 0, 1100, 650" RadiusX="20" RadiusY="20"/>
                </Image.Clip>
            </Image>
            <Border x:Name="WindowToolbar_Copy" HorizontalAlignment="Left" Panel.ZIndex="3"
        Height="65" Width="974" Opacity="0.7" Background="#111111" BorderBrush="#55AAFF"
        BorderThickness="0.2" VerticalAlignment="Top"
        CornerRadius="20,0,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown">
                <!-- Add any content you want here -->
            </Border>
            <Border x:Name="WindowToolbar_Copy1" HorizontalAlignment="Center"
                Height="140" Width="1100" Opacity="0.7"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="0,0,20,20" Margin="0,510,0,0" Background="Black">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,2">
                        <GradientStop Color="#FF00A4F9" Offset="0.317"/>
                        <GradientStop Color="#FF002235" Offset="0.843"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!-- Add any content you want here -->
            </Border>
            <Border x:Name="WindowToolbar_Copy2" HorizontalAlignment="Center"
                Height="100" Width="1100" Opacity="0.3" Background="Black" BorderBrush="#55AAFF"
                BorderThickness="0" VerticalAlignment="Top"
                CornerRadius="0,0,0,0" Margin="0,410,0,0">
                <!-- Add any content you want here -->
            </Border>
            <Border x:Name="WindowToolbar_Copy3" HorizontalAlignment="Left" Panel.ZIndex="3"
                Height="65" Width="126" Opacity="0.7" Background="#111111" BorderBrush="#55AAFF"
                BorderThickness="0.2" VerticalAlignment="Top"
                CornerRadius="0,20,0,0" Margin="974,0,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown">
                <!-- Add any content you want here -->
            </Border>
            <Image
                x:Name="MinimizeButton"
                Panel.ZIndex="3"
                HorizontalAlignment="Left"
                Opacity="0.8"
                Height="34"
                Margin="995,16,0,0"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Width="41"
                Source="/Images/-.png"
                Cursor="Hand"
                MouseLeftButtonDown="MinimizeButton_Click"
                RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageTransform4" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label
                Content="Version Selector"
                FontSize="20px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="29,515,0,0"
                VerticalAlignment="Top"/>
        </Grid>
        <Button 
            Height="73" 
            x:Name="LaunchButton" 
            Content="LAUNCH" 
            FontWeight="DemiBold" 
            FontSize="35px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource Buttons}" 
            VerticalAlignment="Top" Click="LaunchButton_OnLeftClick" 
            MouseRightButtonDown="LaunchButton_OnRightClick" 
            Margin="745,553,38,0">
        </Button>
        <Label
            Content="Right click on the launch button to select and inject your client DLL"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Left"
            Margin="730,522,0,0"
            VerticalAlignment="Top" Width="346"/>
        <Image
            x:Name="StarZIcon"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="38"
            VerticalAlignment="Top"
            Width="44"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="22,12,0,0"/>
        <Image
            Panel.ZIndex="0"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="28"
            VerticalAlignment="Top"
            Width="213"
            Source="/Images/starztext.png" Margin="76,17,0,0"/>
        <Label
            Content="Click a version to download"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Left"
            Margin="29,544,0,0"
            VerticalAlignment="Top" Width="125"/>
        <Button x:Name="downloadButton1_19" BorderThickness="2" Tag="1.19.51.1" Cursor="Hand" Margin="33,569,957,26" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.19" Opacity="0.8" Foreground="AliceBlue" FontSize="20" FontWeight="Bold"/>
        </Button>
        <Button x:Name="downloadButton1_18" BorderThickness="2" Tag="1.18.12.1" Cursor="Hand" Margin="148,569,842,26" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.18" Opacity="0.8" Foreground="AliceBlue" FontSize="20" FontWeight="Bold"/>
        </Button>
        <Button x:Name="downloadButton1_17" BorderThickness="2" Tag="1.17.41.1" Cursor="Hand" Margin="263,569,727,26" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.17" Opacity="0.8" Foreground="AliceBlue" FontSize="20" FontWeight="Bold"/>
        </Button>
        <Button x:Name="downloadButton1_16" BorderThickness="2" Tag="1.16.100.4" Cursor="Hand" Margin="378,569,612,26" Click="DownloadButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF002238"/>
                                            <GradientStop Color="#FF009CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="1.16" Opacity="0.8" Foreground="AliceBlue" FontSize="20" FontWeight="Bold"/>
        </Button>
        <Image
            x:Name="CloseButton"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="1044,16,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="DownloadButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="36"
            RenderOptions.BitmapScalingMode="HighQuality"
            Margin="493,574,0,0"
            VerticalAlignment="Top"
            Width="30"
            Source="/Images/DownloadIcon.png"
            Cursor="Hand"
            MouseLeftButtonDown="InstallButton_Click"
             RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform11" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DownloadButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform11"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DownloadButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="SettingsButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="30"
            Margin="920,18,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="29"
            Source="/Images/Settings.png"
            Cursor="Hand"
            MouseLeftButtonDown="SettingsButton_OnClick"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform12" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TabControl Background="Transparent" BorderThickness="0" Margin="0,66,0,133" RenderTransformOrigin="0.5, 0.5">
            <TabControl.Resources>
                <!-- Define the styles for the selected and mouseover states -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border BorderThickness="0.5" BorderBrush="AliceBlue" CornerRadius="10">
                                    <Grid>
                                        <Rectangle x:Name="TabBackground" Fill="{TemplateBinding Background}" Opacity="0.3" RadiusX="10" RadiusY="10" Cursor="Hand"/>
                                        <ContentPresenter ContentSource="Header">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Width" Value="32"/>
                                                    <Setter Property="Height" Value="32"/>
                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBackground" Property="Fill" Value="#FFFFFF"/>
                                        <Setter TargetName="TabBackground" Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Margin="32,364,-56,-379">
                <TabItem.Header>
                    <Grid Cursor="Hand">
                        <Image
            x:Name="PlayButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="38"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="38"
            Source="/Images/Play.png"
            Cursor="Hand"
                   RenderTransformOrigin="0.5, 0.5" Margin="32,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageTransform5" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label
                Content="Play"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="70,0,0,0"
                VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid Height="397" x:Name="PlayTab" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1096">
                    <Border x:Name="UpdatesBackground" HorizontalAlignment="Left"
                Height="278" Width="320" Opacity="0.1" BorderBrush="#55AAFF"
                BorderThickness="0" VerticalAlignment="Top"
                CornerRadius="20,20,20,20" Margin="26,0,0,0" Background="Black">
                        <!-- Add any content you want here -->
                    </Border>
                    <Label
                Content="LATEST UPDATES"
                FontSize="25px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="38,0,0,0"
                VerticalAlignment="Top"/>
                    <Label
                Content="New complete launcher redesign!"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="86,75,0,0"
                VerticalAlignment="Top"/>
                    <Label
                Content="New contents coming soon + bug fixes"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="86,105,0,0"
                VerticalAlignment="Top"/>
                    <Label
                Content="Launcher News"
                FontSize="17px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="38,43,0,0"
                VerticalAlignment="Top" Width="132"/>
                    <Label
                Content="Minecraft News"
                FontSize="17px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="38,144,0,0"
                VerticalAlignment="Top" Width="137"/>
                    <Label
                Content="Latest version supported by StarZ : 1.19.51"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="38,177,0,0"
                VerticalAlignment="Top"/>
                    <Border x:Name="WindowToolbar_Copy5" HorizontalAlignment="Left"
                Height="17" Width="39" Opacity="1" Background="#55AAFF" BorderBrush="#55AAFF"
                BorderThickness="0" VerticalAlignment="Top"
                CornerRadius="2,2,2,2" Margin="42,78,0,0">
                    </Border>
                    <Label
                Content="News"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="44,75,0,0"
                VerticalAlignment="Top"/>
                    <Border x:Name="WindowToolbar_Copy6" HorizontalAlignment="Left"
                Height="18" Width="39" Opacity="1" Background="IndianRed" BorderBrush="#55AAFF"
                BorderThickness="0" VerticalAlignment="Top"
                CornerRadius="2,2,2,2" Margin="42,108,0,0">
                        <!-- Add any content you want here -->
                    </Border>
                    <Label
                Content="Soon"
                FontSize="10px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="45,105,0,0"
                VerticalAlignment="Top"/>
                    <Button 
                Height="26" 
                x:Name="ShowMore" 
                Content=" Show more  " 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                        HorizontalAlignment="Left"
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top" Click="ShowMoreButton_OnLeftClick" 
                Margin="38,242,998,0"/>
                </Grid>
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="Selector.Selected">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1805" To="1096" Duration="0:0:0.8" Storyboard.TargetName="PlayTab" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TabItem.Triggers>
            </TabItem>
            <TabItem Margin="62,364,-71,-379">
                <TabItem.Header>
                    <Grid Cursor="Hand">
                        <Image
            x:Name="DLLButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="38"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="38"
            Source="/Images/DLL.png"
            Cursor="Hand"
                   RenderTransformOrigin="0.5, 0.5" Margin="10,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageTransform2" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="DLLButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="DLLButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label
                Content="DLLs Clients"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="48,0,0,0"
                VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid Height="430">
                    <Border x:Name="DLLBackground" HorizontalAlignment="Center"
            Height="277" Width="1016" Opacity="0.25" Background="Black" BorderBrush="#55AAFF"
            BorderThickness="0.5" VerticalAlignment="Top"
            CornerRadius="20,20,20,20">
                        <!-- Add any content you want here -->
                    </Border>
                    <Label
            Content="Onix Client"
            FontSize="30px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="55,0,0,0"
            VerticalAlignment="Top"/>
                    <Button 
                Height="26" 
                x:Name="Onix" 
                Content="Discord" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="55,50,957,0"
                Click="Onix_OnLeftClick"/>
                    <Label
            Content="Latite Client"
            FontSize="30px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="55,76,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Luconia Client"
            FontSize="30px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="55,152,0,0"
            VerticalAlignment="Top"/>
                    <Button 
            Height="26" 
            x:Name="Latite" 
            Content="Discord" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource Buttons}" 
            VerticalAlignment="Top"
            Margin="55,126,957,0"
                        Click="Latite_OnLeftClick"/>
                    <Button 
            Height="26" 
            x:Name="Luconia" 
            Content="Discord" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource Buttons}" 
            VerticalAlignment="Center"
            Margin="55,0,957,0"
                        Click="Luconia_OnLeftClick"/>
                    <Button x:Name="downloadButton1_192" BorderThickness="2" Tag="1.19.51" Cursor="Hand" Margin="153,126,886,278" Click="DownloadButtonLatite_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF009CFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="1.19 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="downloadButton1_182" BorderThickness="2" Tag="1.18.12" Cursor="Hand" Margin="215,126,825,278" Click="DownloadButtonLatite_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF009CFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="1.18 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="downloadButton1_172" BorderThickness="2" Tag="1.17.41" Cursor="Hand" Margin="276,126,763,278" Click="DownloadButtonLatite_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF009CFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="1.17 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="downloadButtonlatest" BorderThickness="2" Tag="1.19.63" Cursor="Hand" Margin="338,126,701,278" Click="DownloadButtonLatite_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF009CFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Latest DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <CheckBox x:Name="Checkbox" Content="Launch after downloading" Foreground="AliceBlue" Margin="884,9,52,405"/>
                    <Label
            Content="Disclaimer: Those companies are not in any way related to StarZ Launcher. Only the Discord links are distributed!"
            FontSize="10px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="505,245,0,0"
            VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Margin="77,364,-80,-379">
                <TabItem.Header>
                    <Grid Cursor="Hand">
                        <Image
            x:Name="ScriptButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="38"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="38"
            Source="/Images/Script.png"
            Cursor="Hand"
                   RenderTransformOrigin="0.5, 0.5" Margin="4,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageTransform3" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ScriptButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ScriptButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label
                Content="Scripts / Mods"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="42,0,0,0"
                VerticalAlignment="Center" Width="79" Height="24"/>
                    </Grid>
                </TabItem.Header>
                <Grid Height="407" x:Name="ScriptTab" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1096">
                    <Border x:Name="DragZone" HorizontalAlignment="Left"
                Height="277" Width="479" Opacity="0.25" Background="Black" BorderBrush="#55AAFF"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="20,20,20,20" Margin="41,0,0,0" Panel.ZIndex="2">
                    </Border>
                    <Button 
                Height="26" 
                x:Name="BrowseButton"
            Panel.ZIndex="3"
                Content="Textures Packs Folder" 
                FontWeight="Bold" 
                FontSize="10px" 
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="330,240,0,0"
                Click="TexturePackButton_OnLeftClick" Width="115"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="Online" 
                Content="Get Scripts" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="450,240,0,0"
                Click="GetScriptsButton_OnLeftClick" Width="61"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="Cosmetic" 
                Content="Select" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="734,58,0,0"
                Click="Persona_Click" Width="61"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="Shader" 
                Content="Install" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="729,113,0,0"
                Click="ShaderInstall_Click" Width="61"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="ShaderRemove" 
                Content="Remove" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top"
                Margin="795,113,0,0"
                Click="ShaderRemove_Click" Width="61"/>
                    <Border x:Name="ShaderBackground" HorizontalAlignment="Left"
            Height="277" Width="479" Opacity="0.25" Background="Black" BorderBrush="#55AAFF"
            BorderThickness="0.5" VerticalAlignment="Top"
            CornerRadius="20,20,20,20" Margin="576,0,0,0">
                        <!-- Add any content you want here -->
                    </Border>
                    <Label
            Content="Mods Installer"
            FontSize="20px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="743,10,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Custom Personas"
            FontSize="15px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="598,54,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Shaders Installer"
            FontSize="15px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="598,109,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="You need to have StarZ X Minecraft installed!"
            FontSize="10px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="816,253,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Drag &amp; Drop"
            FontSize="20px"
            Opacity="1"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="215,51,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Supports: LUA, MCPACK, ZIP"
            FontSize="10px"
            Opacity="1"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="208,189,0,0"
            VerticalAlignment="Top"/>
                    <Image
            x:Name="DragnDropIcon"
            Panel.ZIndex="1"
            HorizontalAlignment="Left"
            Opacity="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="101"
            Margin="230,88,0,0"
            VerticalAlignment="Top"
            Width="103"
            Source="/Images/DragnDrop.png"/>
                </Grid>
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="Selector.Selected">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="973" To="407" Duration="0:0:0.8" Storyboard.TargetName="ScriptTab" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TabItem.Triggers>
            </TabItem>
            <TabItem Margin="87,364,-108,-379">
                <TabItem.Header>
                    <Grid Cursor="Hand">
                        <Image
            x:Name="AboutButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="38"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="38"
            Source="/Images/About.png"
            Cursor="Hand"
                   RenderTransformOrigin="0.5, 0.5" Margin="24,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageTransform6" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="AboutButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                            <DoubleAnimation
                        Storyboard.TargetName="AboutButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label
                Content="About"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="62,0,0,0"
                VerticalAlignment="Center" Height="22" Width="40"/>
                    </Grid>
                </TabItem.Header>
                <Grid Height="403" x:Name="AboutTab" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1096">
                    <Border x:Name="AdminsBackground" HorizontalAlignment="Left"
                Height="278" Width="320" Opacity="0.1" BorderBrush="#55AAFF"
                BorderThickness="0" VerticalAlignment="Top"
                CornerRadius="20,20,20,20" Margin="26,0,0,0" Background="Black">
                        <!-- Add any content you want here -->
                    </Border>
                    <Label
                Content="StarZ Admins"
                FontSize="25px"
                Foreground="AliceBlue"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="38,0,0,0"
                VerticalAlignment="Top"/>
                    <Label
            Content="ignYoqzii - Owner / Developper"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="40,48,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="zL1me - Co-Owner / Streamer"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="40,71,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="OliiR - Co-Owner / Moderator"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="40,94,0,0"
            VerticalAlignment="Top"/>
                </Grid>
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="Selector.Selected">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1805" To="1096" Duration="0:0:0.8" Storyboard.TargetName="AboutTab" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TabItem.Triggers>
            </TabItem>
        </TabControl>
        <Image
                x:Name="YouTubeIcon"
                Opacity="0.8"
                Height="40"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/YouTube Icon.png"
                Cursor="Hand"
                MouseLeftButtonDown="YouTubeIcon_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="1017,440,21,170">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="YouTubeIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="YouTubeIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="DiscordIcon"
            Opacity="0.8"
            Height="29"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="35"
            Source="/Images/Discord Icon.png"
            Cursor="Hand"
            MouseLeftButtonDown="DiscordIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5" Margin="881,446,184,175">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform7" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DiscordIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="DiscordIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
                x:Name="GithubIcon"
                Opacity="0.8"
                Height="34"
                RenderOptions.BitmapScalingMode="HighQuality"
                Width="38"
                Source="/Images/Github.png"
                Cursor="Hand"
                MouseLeftButtonDown="GithubIcon_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="806,443,256,173">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform13" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="GithubIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="GithubIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="TwitchIcon"
            Opacity="0.8"
            Height="32"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="46"
            Source="/Images/Twitch.png"
            Cursor="Hand"
            MouseLeftButtonDown="TwitchIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5" Margin="948,444,106,174">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform10" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="TwitchIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="TwitchIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
                Content=""
                x:Name="statusLabel"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                Margin="29,624,764,-3" Width="307"/>
        <Label
                Content="Install"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.75"
                FontWeight="Bold"
                Margin="488,596,572,30"/>
    </Grid>
</Window>