MainWindow.xaml

<Window x:Class="StarZLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">
    <!-- region Control Templates & Styles -->
    <Window.Resources>

        <Style x:Key="DownloadButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="788,0,187,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                    <GradientStop Color="#FF002238"/>
                                    <GradientStop Color="#FF004F69" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DefaultButtons" TargetType="Button">
            <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop x:Name="GradientStop1" Color="#FF00171F" Offset="0.203"/>
                            <GradientStop x:Name="GradientStop2" Color="#FF004F69" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#FF00171F" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="RenderTransform"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!-- endregion -->

    <Grid>
        <Grid x:Name="OpeningAnim" Panel.ZIndex="10">
            <Border Background="#111111" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="0.5"/>
            <Image x:Name="OpeningLogo" Source="Images/starz.png" Margin="479,254,479,254" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border Background="White" CornerRadius="2" BorderThickness="1" Margin="496,394,496,252">
                <ProgressBar Minimum="0" Maximum="1" Value="0" Background="Transparent" BorderThickness="0">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00BCFB"/>
                            <GradientStop Color="#FF003E5D" Offset="0.403"/>
                            <GradientStop Color="#FF00151F" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="1" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </Border>
        </Grid>
        <Grid ClipToBounds="True">
            <Rectangle x:Name="WindowToolbar" HorizontalAlignment="Center"
        RadiusX="20" RadiusY="20" Height="650" Width="1100" Opacity="0.8"
        Fill="#111111" StrokeThickness="0" Stroke="#55AAFF" VerticalAlignment="Center">
            </Rectangle>
            <Image x:Name ="BackgroundImage" Source="/Images/AlternateImage.png" Width="1100" Height="650" Stretch="UniformToFill" Panel.ZIndex="0">
                <Image.Clip>
                    <RectangleGeometry Rect="0, 0, 1100, 650" RadiusX="20" RadiusY="20"/>
                </Image.Clip>
            </Image>
            <Border x:Name="WindowToolbar_Copy" HorizontalAlignment="Left" Panel.ZIndex="3"
        Height="78" Width="974" Opacity="0.825" Background="#111111" BorderBrush="AliceBlue"
        BorderThickness="0.5" VerticalAlignment="Top"
        CornerRadius="20,0,0,0">
                <!-- Add any content you want here -->
            </Border>
            <Border x:Name="WindowToolbar_Copy1" HorizontalAlignment="Center"
                Height="572" Width="1100" Opacity="0.7"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="0,0,20,20" Margin="0,78,0,0" Background="Black">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,2">
                        <GradientStop Color="AliceBlue" Offset="0.317"/>
                        <GradientStop Color="#111111" Offset="0.843"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!-- Add any content you want here -->
            </Border>
            <Border x:Name="WindowToolbar_Copy3" HorizontalAlignment="Left" Panel.ZIndex="3"
                Height="78" Width="126" Opacity="0.825" Background="#111111" BorderBrush="AliceBlue"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="0,20,0,0" Margin="974,0,0,0">
                <!-- Add any content you want here -->
            </Border>
        </Grid>
        <Image
            x:Name="StarZIcon"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="38"
            VerticalAlignment="Top"
            Width="39"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="29,20,0,0"/>
        <Image
            Panel.ZIndex="0"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="19"
            VerticalAlignment="Top"
            Width="132"
            Source="/Images/starztext.png" Margin="81,32,0,0"/>
        <Image
            x:Name="CloseButton"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="1046,22,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
            x:Name="SettingsButton"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="30"
            Margin="919,24,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="30"
            Source="/Images/Settings.png"
            Cursor="Hand"
            MouseLeftButtonDown="SettingsButton_OnClick"
                   RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform12" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform12"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="SettingsButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
                x:Name="MinimizeButton"
                Panel.ZIndex="3"
                HorizontalAlignment="Left"
                Opacity="0.8"
                Height="34"
                Margin="994,22,0,0"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Width="40"
                Source="/Images/-.png"
                Cursor="Hand"
                MouseLeftButtonDown="MinimizeButton_Click"
                RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform4" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform4"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MinimizeButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
                Content=""
                x:Name="statusLabel"
                FontSize="10px"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                Margin="29,624,764,-3" Width="307"/>
        <Rectangle Fill="AliceBlue" Height="1" Width="69" Opacity="0.7" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,39,0,0" />
        <Rectangle Fill="AliceBlue" Height="1" Width="69" Opacity="0.7" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,40,0,0" />
        <TabControl Background="Transparent" BorderBrush="Transparent" Margin="0,-44,0,-3">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Cursor="Hand">
                                    <ContentPresenter ContentSource="Header" Opacity="{TemplateBinding Opacity}" />
                                    <Rectangle x:Name="SelectedTab" Width="30" Height="2" VerticalAlignment="Bottom" Visibility="Collapsed" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,2" StartPoint="1,0">
                                                <GradientStop Color="#FF01364E" Offset="0.297"/>
                                                <GradientStop Color="#FF00B3FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SelectedTab" Property="Visibility" Value="Visible" />
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Main Menu" Margin="362,72,-366,-75">
                <Grid Height="671" x:Name="MainMenu" Opacity="0.5">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MainMenu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.5" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Label x:Name="CurrentVersion" Content="N/A" Foreground="AliceBlue" Margin="782,607,222,40" FontSize="12" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Button
                        Height="58" 
                        x:Name="LaunchButton" 
                        Content="PLAY"                       
                        FontWeight="DemiBold" 
                        FontSize="25px"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Cursor="Hand" 
                        Foreground="AliceBlue" 
                        FontFamily="Inter" 
                        Template="{StaticResource DefaultButtons}"
                        VerticalAlignment="Top" Click="LaunchButton_OnLeftClick" 
                        MouseRightButtonDown="LaunchButton_OnRightClick" 
                        Margin="884,590,19,0">
                    </Button>
                    <Label
                Content="Version Selector"
                FontSize="20px"
                Panel.ZIndex="3"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="782,128,0,0"/>
                    <Label
            Content="Click a version to download"
            Panel.ZIndex="3"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Left"
            Margin="782,154,0,0"
            VerticalAlignment="Top" Width="126"/>
                    <Label Content="StarZ X Minecraft 1.19.51" FontSize="15px" Foreground="AliceBlue" FontWeight="Bold" Margin="782,182,49,455" Panel.ZIndex="3" Opacity="0.7"/>
                    <Label Content="StarZ X Minecraft 1.18.12" FontSize="15px" Foreground="AliceBlue" FontWeight="Bold" Margin="782,265,49,372" Panel.ZIndex="3" Opacity="0.7"/>
                    <Label Content="StarZ X Minecraft 1.17.41" FontSize="15px" Foreground="AliceBlue" FontWeight="Bold" Margin="782,351,49,286" Panel.ZIndex="3" Opacity="0.7"/>
                    <Label Content="StarZ X Minecraft 1.16.100" FontSize="15px" Foreground="AliceBlue" FontWeight="Bold" Margin="782,438,49,199" Panel.ZIndex="3" Opacity="0.7"/>
                    <Grid x:Name="PanelA" Margin="26,128,337,148" Panel.ZIndex="4">
                        <Grid>
                            <Image x:Name="Background" Source="/Images/Background.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.7" Stretch="UniformToFill" Margin="0,0,0,1">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,731,394"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                        <Image x:Name="StarZXMinecraft" Source="/Images/StarZLauncher.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.9" Margin="137,87,137,178"/>
                        <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="89" Width="732" Margin="0,306,0,0"/>
                        <Label
                Content="Welcome !"
                FontSize="20px"
                Panel.ZIndex="3"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,315,0,0" Width="112"/>
                        <Label
                Content="Follow us on our social medias and join the Discord server to get the news and updates about our community !"
                FontSize="10px"
                Panel.ZIndex="3"
                Foreground="AliceBlue"
                Opacity="0.8"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,350,0,0" Width="530"/>
                    </Grid>
                    <Image Panel.ZIndex="4" Cursor="Hand" Opacity="0.7" Source="Images/Hide.png" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="TogglePanels_Click" Margin="728,135,343,513" />
                    <Rectangle Fill="#111111" Height="395" Width="296" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="779,128,0,0" RadiusX="10" RadiusY="10" Stroke="AliceBlue" StrokeThickness="0"/>
                    <Rectangle Fill="Gray" Height="86" Width="296" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="779,179,0,0"/>
                    <Rectangle Fill="Gray" Height="86" Width="296" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="779,347,0,0"/>
                    <Rectangle Fill="Gray" Height="34" RadiusX="10" RadiusY="10" Width="90" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="782,602,0,0"/>
                    <Rectangle Fill="#111111" Height="395" Width="731" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,128,0,0" RadiusX="10" RadiusY="10"/>
                    <Rectangle Fill="AliceBlue" Height="6" Width="731" Opacity="0.1" Canvas.Left="14" Canvas.Top="27" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,616,0,0"/>
                    <Rectangle Fill="Transparent" Height="78" Width="1100" Opacity="0.1" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"/>
                    <Button x:Name="downloadButton1_19" Style="{StaticResource DownloadButtonStyle}" Tag="1.19.51.1" Margin="788,216,187,420" Click="DownloadButton_Click">
                        <TextBlock Text="Download" Opacity="0.8" Foreground="AliceBlue" FontSize="15" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="downloadButton1_18" Style="{StaticResource DownloadButtonStyle}" Tag="1.18.12.1" Margin="788,299,187,337" Click="DownloadButton_Click">
                        <TextBlock Text="Download" Opacity="0.8" Foreground="AliceBlue" FontSize="15" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="downloadButton1_17" Style="{StaticResource DownloadButtonStyle}" Tag="1.17.41.1" Margin="788,385,188,251" Click="DownloadButton_Click">
                        <TextBlock Text="Download" Opacity="0.8" Foreground="AliceBlue" FontSize="15" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="downloadButton1_16" Style="{StaticResource DownloadButtonStyle}" Tag="1.16.100.4" Margin="788,472,187,163" Click="DownloadButton_Click">
                        <TextBlock Text="Download" Opacity="0.8" Foreground="AliceBlue" FontSize="15" FontWeight="Bold"/>
                    </Button>
                    <Grid>
                        <TextBlock
        x:Name="TextBlock"
        Text="Install"
        FontWeight="Bold"
        Foreground="AliceBlue"
        FontSize="10"
        HorizontalAlignment="Left"
        Margin="1044,155,0,0"
        Opacity="0" Height="13" VerticalAlignment="Top" />
                    </Grid>
                    <Image
        x:Name="DownloadButton"
        HorizontalAlignment="Left"
        Opacity="0.8"
        Height="24"
        RenderOptions.BitmapScalingMode="HighQuality"
        Margin="1046,142,0,0"
        VerticalAlignment="Top"
        Width="24"
        Source="/Images/DownloadIcon.png"
        Cursor="Hand"
        MouseLeftButtonDown="InstallButton_Click"
        RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform11" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="ImageTransform11"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.05"
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="ImageTransform11"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.05"
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="DownloadButton"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="TextBlock"
                            Storyboard.TargetProperty="Opacity"
                            To="0.9"
                            Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="DownloadButton"
                                            Storyboard.TargetProperty="Margin"
                                            To="1046,136,0,0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="ImageTransform11"
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="ImageTransform11"
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="DownloadButton"
                            Storyboard.TargetProperty="Opacity"
                            To="0.8"
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="TextBlock"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="DownloadButton"
                                            Storyboard.TargetProperty="Margin"
                                            To="1046,142,0,0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="DLLs Manager" Margin="398,72,-398,-75">
                <Grid x:Name="DLLsClients" Opacity="0.5">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="DLLsClients"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.5" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <ScrollViewer Margin="574,181,28,38" Panel.ZIndex="4" Background="Transparent">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid>
                                                <Border Background="AliceBlue" Opacity="0.07" CornerRadius="5"/>
                                                <Track Grid.Row="0" IsDirectionReversed="True" Margin="0,0,0,0" Name="PART_Track" Visibility="Visible">
                                                    <Track.Thumb>
                                                        <Thumb Background="White" BorderBrush="Gray" BorderThickness="1" Height="30" Width="15" />
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <ListBox x:Name="DllList" Margin="10" Background="Transparent" BorderThickness="0.1" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" FontSize="20" Margin="0 0 10 0" Foreground="AliceBlue" Opacity="0.7"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Image
                x:Name="DeleteIcon"
                ToolTip="Delete the selected DLL."
                Opacity="0.8"
                Panel.ZIndex="1"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/Delete.png"
                Cursor="Hand"
                MouseLeftButtonDown="Delete_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="1029,126,37,518">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform6" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="DeleteIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform6"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="DeleteIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image
                x:Name="EditIcon"
                ToolTip="Edit the selected DLL name."
                Opacity="0.8"
                Panel.ZIndex="1"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/Edit.png"
                Cursor="Hand"
                MouseLeftButtonDown="Edit_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="999,125,70,517">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform5" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="EditIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform5"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="EditIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image
                x:Name="DefaultDLLIcon"
                ToolTip="Set the selected DLL as default on launch."
                Opacity="0.9"
                Panel.ZIndex="1"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/SetDefaultDLL.png"
                Cursor="Hand"
                MouseLeftButtonDown="SetDefaultDLLButton_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="963,128,105,520">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform3" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="DefaultDLLIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform3"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="DefaultDLLIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.9"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image
                x:Name="ResetDefaultDLLIcon"
                ToolTip="Reset the default DLL to none."
                Opacity="0.8"
                Panel.ZIndex="1"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/Reset.png"
                Cursor="Hand"
                MouseLeftButtonDown="ResetSetDefaultDLLButton_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="928,128,140,520">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform2" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ResetDefaultDLLIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform2"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ResetDefaultDLLIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Rectangle Fill="#111111" Height="529" Width="517" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="30,122,0,0" Stroke="AliceBlue" StrokeThickness="0"/>
                    <Rectangle Fill="#111111" Height="524" Width="492" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="574,122,0,0" Stroke="AliceBlue" StrokeThickness="0"/>
                    <Rectangle Fill="Transparent" Height="78" Width="1100" Opacity="0.1" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"/>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="118" Width="496" Margin="40,133,0,0"/>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="118" Width="496" Margin="40,522,0,0"/>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="194" Width="496" Margin="40,288,0,0"/>
                    <Image Source="Images/OnixIcon.png" Margin="39,176,1001,469" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Image Source="Images/LatiteIcon.png" Margin="39,370,1001,275" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Image Source="Images/LuconiaIcon.png" Margin="39,567,1001,78" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label
            Content="Onix Client"
            FontSize="18px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="85,173,0,0"
            VerticalAlignment="Top"/>
                    <Button 
                Height="26" 
                x:Name="Onix" 
                Content="Discord" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="442,177,570,0"
                Click="Onix_OnLeftClick"/>
                    <Label
            Content="Latite Client"
            FontSize="18px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="85,367,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Luconia Client"
            FontSize="18px"
            Opacity="0.7"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="85,564,0,0"
            VerticalAlignment="Top"/>
                    <Button 
            Height="26" 
            x:Name="Latite" 
            Content="Discord" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource DefaultButtons}" 
            VerticalAlignment="Top"
            Margin="442,350,570,0"
                        Click="Latite_OnLeftClick"/>
                    <Button 
            Height="26" 
            x:Name="Luconia" 
            Content="Discord" 
            FontWeight="Bold" 
            FontSize="10px" 
            Cursor="Hand" 
            Foreground="AliceBlue" 
            FontFamily="Segoe UI" 
            Template="{StaticResource DefaultButtons}" 
            VerticalAlignment="Top"
            Margin="442,568,570,0"
                        Click="Luconia_OnLeftClick"/>
                    <Button x:Name="downloadButton1_192" BorderThickness="2" Tag="1.19.63" VerticalAlignment="Top" Cursor="Hand" Margin="341,388,684,0" Click="DownloadButtonLatite_Click" Height="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF004F69" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="1.19.63 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="downloadButton1_182" BorderThickness="2" Tag="1.18.12" VerticalAlignment="Top" Cursor="Hand" Margin="415,388,625,0" Click="DownloadButtonLatite_Click" Height="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF004F69" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="1.18 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="downloadButton1_172" BorderThickness="2" Tag="1.17.41" VerticalAlignment="Top" Cursor="Hand" Margin="474,388,566,0" Click="DownloadButtonLatite_Click" Height="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF004F69" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="1.17 DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="downloadButtonlatest" BorderThickness="2" Tag="1.19.73" VerticalAlignment="Top" Cursor="Hand" Margin="276,388,758,0" Click="DownloadButtonLatite_Click" Height="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                        <GradientStop Color="#FF002238"/>
                                                        <GradientStop Color="#FF004F69" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Latest DLL" Opacity="0.8" Foreground="AliceBlue" FontSize="10" FontWeight="Bold"/>
                    </Button>
                    <Label
                        Content="Currently Installed"
                        FontSize="20px"
                        Opacity="0.7"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Margin="584,122,0,0"
                        VerticalAlignment="Top"/>
                    <Label Content="Default DLL:" x:Name="DefaultDLLLabel" Foreground="AliceBlue" Opacity="1" HorizontalContentAlignment="Left" FontWeight="Light" Margin="584,154,314,492"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools Manager" Margin="432,72,-432,-75">
                <Grid x:Name="ModsManager" Opacity="0.5" Margin="0,0,-3,0">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ModsManager"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.5" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Rectangle Fill="Transparent" Height="78" Width="1100" Opacity="0.1" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"/>
                    <Border x:Name="DragZone" HorizontalAlignment="Center"
                Height="530" Width="1064" Opacity="0.25" Background="#111111" BorderBrush="AliceBlue"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="20,20,20,20" Margin="0,122,0,0" Panel.ZIndex="2">
                    </Border>
                    <Border x:Name="OtherMods" HorizontalAlignment="Center"
                Height="212" Width="1064" Opacity="0.1" Background="#111111" BorderBrush="AliceBlue"
                BorderThickness="0" VerticalAlignment="Top"
                CornerRadius="20,20,20,20" Margin="0,440,0,0" Panel.ZIndex="2">
                    </Border>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="1064" Margin="0,512,0,0"/>
                    <Button 
                Height="26" 
                x:Name="BrowseButton"
            Panel.ZIndex="3"
                Content="Textures Packs Folder" 
                FontWeight="Bold" 
                FontSize="10px" 
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="934,147,0,0"
                Click="TexturePackButton_OnLeftClick" Width="116"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="Online" 
                Content="Get Scripts" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="868,147,0,0"
                Click="GetScriptsButton_OnLeftClick" Width="61"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="Cosmetic" 
                Content="Select" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="990,533,0,0"
                Click="Persona_Click" Width="60"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="Shader" 
                Content="Install" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="924,602,0,0"
                Click="ShaderInstall_Click" Width="61"/>
                    <Button 
                Height="26"
            Panel.ZIndex="3"
                x:Name="ShaderRemove" 
                Content="Remove" 
                FontWeight="Bold" 
                FontSize="10px"
                        HorizontalAlignment="Left"
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource DefaultButtons}" 
                VerticalAlignment="Top"
                Margin="990,602,0,0"
                Click="ShaderRemove_Click" Width="60"/>
                    <Label
            Content="Custom Personas"
            FontSize="15px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,522,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Manage a skin pack that can contains custom geometries or capes"
            FontSize="10px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,543,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Shaders Installer"
            FontSize="15px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,589,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Modify game's files to get a working RenderDragon shader (BSBE)"
            FontSize="10px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,610,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Tools"
            FontSize="25px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,442,0,0"
            VerticalAlignment="Top" Height="39"/>
                    <Label
            Content="You need to have StarZ X Minecraft installed !"
            FontSize="10px"
            Opacity="0.5"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,481,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Drag &amp; Drop"
            FontSize="20px"
            Opacity="0.2"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,184,0,0"
            VerticalAlignment="Top"/>
                    <Label
            Content="Supports: LUA, MCPACK, ZIP"
            FontSize="10px"
            Opacity="0.2"
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,322,0,0"
            VerticalAlignment="Top"/>
                    <Image
            x:Name="DragnDropIcon"
            Panel.ZIndex="1"
            HorizontalAlignment="Center"
            Opacity="0.2"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="101"
            VerticalAlignment="Top"
            Width="102"
            Source="/Images/DragnDrop.png" Margin="0,221,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="About Page" Margin="465,72,-466,-75">
                <Grid x:Name="AboutPage" Opacity="0.5">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AboutPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.5" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Rectangle Fill="Transparent" Height="78" Width="1100" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"/>
                    <Rectangle Fill="#111111" Height="442" Width="1046" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,129,0,0"/>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="232" Width="255" Margin="71,245,0,0"/>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="232" Width="254" Margin="0,245,0,0"/>
                    <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Height="232" Width="256" Margin="770,245,0,0"/>
                    <Rectangle Fill="AliceBlue" Height="2" Width="1044" Opacity="0.1" Canvas.Left="14" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,616,0,0"/>
                    <Label Content="Launcher Informations" FontSize="30px" Foreground="AliceBlue" FontWeight="Bold" Margin="378,129,378,490" Panel.ZIndex="3" Opacity="0.5" HorizontalContentAlignment="Center"/>
                    <Label Content="A Minecraft Bedrock Edition Launcher / Injector For DLLs Clients" FontSize="10px" Foreground="AliceBlue" FontWeight="Bold"  Opacity="0.7" Margin="383,183,383,458" HorizontalContentAlignment="Center"/>
                    <Label Content="About Us" FontSize="20px" Foreground="AliceBlue" FontWeight="Bold" Margin="124,310,821,309" Panel.ZIndex="3" Opacity="0.5" HorizontalContentAlignment="Center"/>
                    <Label Content="Launcher Version" FontSize="20px" Foreground="AliceBlue" FontWeight="Bold" Margin="457,310,457,309" Panel.ZIndex="3" Opacity="0.5" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelVersion" Content="" FontSize="40px" Foreground="AliceBlue" FontWeight="Bold" Margin="457,334,457,285" Panel.ZIndex="3" Opacity="0.5" HorizontalContentAlignment="Center"/>
                    <Label Content="Launcher Folder" FontSize="20px" Foreground="AliceBlue" FontWeight="Bold" Margin="816,310,114,325" Panel.ZIndex="3" Opacity="0.5" HorizontalContentAlignment="Center"/>
                    <Image Source="Images/Yoqzii.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="99,348,950,280" />
                    <Image Source="Images/OliiR.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="176,348,872,280" />
                    <Image Source="Images/L1me.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="252,348,794,280" />
                    <Label Content="ignYoqzii#8974" FontSize="8px" Foreground="AliceBlue" FontWeight="Bold"  Opacity="0.7" Margin="78,398,929,252" HorizontalContentAlignment="Center"/>
                    <Label Content="zL1me#6995" FontSize="8px" Foreground="AliceBlue" FontWeight="Bold"  Opacity="0.7" Margin="240,398,782,251" HorizontalContentAlignment="Center"/>
                    <Label Content="OliiR#5677" FontSize="8px" Foreground="AliceBlue" FontWeight="Bold"  Opacity="0.7" Margin="168,398,864,252" HorizontalContentAlignment="Center"/>
                    <Button Content="Open" FontSize="15" Cursor="Hand" Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" IsDefault="True" Click="LauncherFolder_Click" Margin="850,356,148,285"/>
                    <Image
                x:Name="YouTubeIcon"
                Opacity="0.8"
                Height="40"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/YouTube Icon.png"
                Cursor="Hand"
                MouseLeftButtonDown="YouTubeIcon_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="618,523,420,110">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform1" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="YouTubeIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform1"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="YouTubeIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image
            x:Name="DiscordIcon"
            Opacity="0.8"
            Height="29"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Images/Discord Icon.png"
            Cursor="Hand"
            MouseLeftButtonDown="DiscordIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5" Margin="549,529,501,115">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform7" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="DiscordIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform7"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="DiscordIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image
                x:Name="GithubIcon"
                Opacity="0.8"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/Github.png"
                Cursor="Hand"
                MouseLeftButtonDown="GithubIcon_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5" Margin="480,524,570,110">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform13" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="GithubIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform13"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="GithubIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image
            x:Name="TwitchIcon"
            Opacity="0.8"
            Height="32"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="46"
            Source="/Images/Twitch.png"
            Cursor="Hand"
            MouseLeftButtonDown="TwitchIcon_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5, 0.5" Margin="413,527,635,114">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageTransform10" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="TwitchIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="ImageTransform10"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                                        <DoubleAnimation
                        Storyboard.TargetName="TwitchIcon"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>