RenameWindow.xaml

<Window x:Class="StarZLauncher.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher Settings"
        Height="250"
        Width="200"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>

        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop x:Name="GradientStop1" Color="#FF00171F" Offset="0.203"/>
                            <GradientStop x:Name="GradientStop2" Color="#FF004F69" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#FF00171F" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="RenderTransform"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Current name:" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding CurrentName}" Foreground="AliceBlue"/>
            <TextBlock Text="New name:" Foreground="AliceBlue"/>
            <TextBox x:Name="NewNameTextBox"/>
        </StackPanel>
        <Rectangle Panel.ZIndex="-1" RadiusX="20" RadiusY="20" Fill="#111111" Opacity="0.7"/>
        <Button Content="Cancel" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource Buttons}" Click="CancelButton_Click" Height="25" Width="50" Margin="90,88,60,136"/>
        <Button Content="Save" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource Buttons}" IsDefault="True" Click="SaveButton_Click" Width="45" Margin="145,88,10,136"/>
    </Grid>
</Window>
