SettingsWindow.xaml

<Window x:Class="StarZLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher Settings"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>

        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="-3,0" StartPoint="2,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop x:Name="GradientStop1" Color="Black" Offset="0"/>
                            <GradientStop x:Name="GradientStop2" Color="#FF00A0D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#333333" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="RenderTransform"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name ="BackgroundImage" Source="/Images/AlternateImage.png" Width="1100" Height="650" Stretch="UniformToFill" Panel.ZIndex="0">
            <Image.Clip>
                <RectangleGeometry Rect="0, 0, 1100, 650" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Border x:Name="WindowToolbar_Copy" HorizontalAlignment="Left" Panel.ZIndex="3"
        Height="78" Width="974" Opacity="0.825" Background="#111111" BorderBrush="AliceBlue"
        BorderThickness="0.2" VerticalAlignment="Top" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
        CornerRadius="20,0,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy1" HorizontalAlignment="Center"
                Height="572" Width="1100" Opacity="0.7"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="0,0,20,20" Margin="0,78,0,0" Background="Black">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,2">
                    <GradientStop Color="AliceBlue" Offset="0.317"/>
                    <GradientStop Color="#111111" Offset="0.843"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy3" HorizontalAlignment="Left" Panel.ZIndex="3"
                Height="78" Width="126" Opacity="0.825" Background="#111111" BorderBrush="AliceBlue"
                BorderThickness="0.2" VerticalAlignment="Top" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
                CornerRadius="0,20,0,0" Margin="974,0,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Label
            Content="Change the launcher's background image"
            FontSize="20px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="71,116,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="StarZIcon"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="38"
            VerticalAlignment="Top"
            Width="39"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="29,20,0,0"/>
        <Image
            Panel.ZIndex="3"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="19"
            VerticalAlignment="Top"
            Width="132"
            Source="/Images/starztext.png" Margin="81,32,0,0"/>
        <Image
            x:Name="CloseButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Panel.ZIndex="3"
            Height="34"
            Margin="1020,22,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="Settings"
            FontSize="50px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="866,542,0,0"
            VerticalAlignment="Top"/>
        <Button 
                Height="26" 
                x:Name="ChangeImage" 
                Content="Change image" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top" Click="Button_Click" 
                Margin="76,158,934,0"/>
    </Grid>
</Window>