SettingsWindow.xaml

<Window x:Class="StarZLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StarZ Launcher Settings"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>

        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="#FF004F69"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,10,10,0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FF004F69"
                                BorderThickness="1,1,0,1"
                                CornerRadius="10,0,0,10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="PART_EditableTextBox"
                                Height="{TemplateBinding Height}"
                                Padding="5,5,0,0"
                                Background="Transparent"
                                Focusable="False"
                                FontFamily="Inter"
                                FontSize="10px"
                                Foreground="White"
                                IsEnabled="False"
                                SelectionBrush="#FF004F69"
                                Style="{StaticResource ComboboxTextBoxStyle}" />
                            <ToggleButton
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                Margin="0"
                                ClickMode="Press"
                                Cursor="Hand"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ComboboxButtonStyle}">
                                <Path
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="M 0 0 L 4 5 L 8 0"
                                    Fill="White" Stretch="Fill" Width="5" Height="4" Margin="0,10,0,0" />
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Opacity="0.7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">
                                <Border
                                    BorderBrush="#6D6D6D"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            BorderBrush="#6D6D6D"
                                            BorderThickness="1"
                                            CornerRadius="10" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="40" Height="20">
                            <Border x:Name="border" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="10" Background="#9E9E9E" Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="SwitchCircle" Fill="#FFF" StrokeThickness="2" Margin="1" Cursor="Hand">
                                <Ellipse.Width>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </Ellipse.Width>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchCircle" Property="Margin" Value="20,1,1,1" />
                                <Setter TargetName="border" Property="Background" Value="#FF004F69" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchCircle" Property="Margin" Value="1,1,20,1" />
                                <Setter TargetName="border" Property="Background" Value="#9E9E9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="-3,0" StartPoint="2,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop x:Name="GradientStop1" Color="Black" Offset="0"/>
                            <GradientStop x:Name="GradientStop2" Color="#FF00A0D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#333333" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="RenderTransform"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name ="BackgroundImage" Source="/Images/AlternateImage.png" Width="1100" Height="650" Stretch="UniformToFill" Panel.ZIndex="0">
            <Image.Clip>
                <RectangleGeometry Rect="0, 0, 1100, 650" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Border x:Name="WindowToolbar_Copy" HorizontalAlignment="Left" Panel.ZIndex="3"
        Height="78" Width="974" Opacity="0.825" Background="#111111" BorderBrush="AliceBlue"
        BorderThickness="0.2" VerticalAlignment="Top" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
        CornerRadius="20,0,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy1" HorizontalAlignment="Center"
                Height="572" Width="1100" Opacity="0.7"
                BorderThickness="0.5" VerticalAlignment="Top"
                CornerRadius="0,0,20,20" Margin="0,78,0,0" Background="Black">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,2">
                    <GradientStop Color="AliceBlue" Offset="0.317"/>
                    <GradientStop Color="#111111" Offset="0.843"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Add any content you want here -->
        </Border>
        <Border x:Name="WindowToolbar_Copy3" HorizontalAlignment="Left" Panel.ZIndex="3"
                Height="78" Width="126" Opacity="0.825" Background="#111111" BorderBrush="AliceBlue"
                BorderThickness="0.2" VerticalAlignment="Top" MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
                CornerRadius="0,20,0,0" Margin="974,0,0,0">
            <!-- Add any content you want here -->
        </Border>
        <Rectangle Fill="#111111" Height="480" Width="1046" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,105,0,0"/>
        <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="1046" Margin="0,173,0,0"/>

        <Label
            Content="Change the launcher's background image"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,205,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Background"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,185,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="StarZIcon"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="38"
            VerticalAlignment="Top"
            Width="39"
            Source="/Images/starz.png" RenderTransformOrigin="0.5,0.5" Margin="29,20,0,0"/>
        <Image
            Panel.ZIndex="3"
            x:Name="StarZText"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="19"
            VerticalAlignment="Top"
            Width="132"
            Source="/Images/starztext.png" Margin="81,32,0,0"/>
        <Image
            x:Name="CloseButton"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Panel.ZIndex="3"
            Height="34"
            Margin="1020,22,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="34"
            Source="/Images/X.png"
            Cursor="Hand"
            MouseLeftButtonDown="CloseButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1.05"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="ImageTransform8"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.2"/>
                            <DoubleAnimation
                        Storyboard.TargetName="CloseButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0.8"
                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Content="Settings"
            FontSize="30px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Center"
            Margin="0,112,0,0"
            VerticalAlignment="Top"/>
        <Button 
                Height="19" 
                x:Name="ChangeImage" 
                Content="Select" 
                FontWeight="Bold" 
                FontSize="10px" 
                Cursor="Hand" 
                Foreground="AliceBlue" 
                FontFamily="Segoe UI" 
                Template="{StaticResource Buttons}" 
                VerticalAlignment="Top" Click="Button_Click" 
                Margin="1000,197,46,0"/>
        <ToggleButton x:Name="DRP" Style="{StaticResource ToggleButtonStyle}" IsChecked="True" Margin="1001,389,31,219" Click="DRP_Click"/>
        <ComboBox Panel.ZIndex="1" x:Name="ComboBoxLaunchOption" SelectionChanged="ComboBoxLaunchOption_SelectionChanged" Width="106" Height="24" Margin="948,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11px" FontWeight="DemiBold" Style="{StaticResource ComboboxStyle}" >
            <ComboBoxItem Content="Remain open"/>
            <ComboBoxItem Content="Minimize to tray"/>
            <ComboBoxItem Content="Minimize"/>
        </ComboBox>
        <ComboBox Panel.ZIndex="1" x:Name="ComboBoxLauncherColors" Width="106" Height="24" Margin="948,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11px" FontWeight="DemiBold" SelectedIndex="0" Style="{StaticResource ComboboxStyle}" >
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Red"/>
        </ComboBox>
        <Label
            Content="Discord Rich Presence"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,387,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Display your StarZ Launcher Discord status"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,408,0,0"
            VerticalAlignment="Top"/>
        <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="1046" Margin="0,306,0,0"/>
        <Label
            Content="Launcher Colors"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,251,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Change overall UI colors (Buttons)"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,272,0,0"
            VerticalAlignment="Top"/>
        <Rectangle Fill="Gray" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="1046" Margin="0,448,0,0"/>
        <Label
            Content="Launch Option"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="48,315,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Decide what happens to the launcher after running the game"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="48,336,0,0"
            VerticalAlignment="Top"/>
        <Grid x:Name="DiscordOptions" Margin="27,448,27,65">
            <Label
            Content="Show Game Version"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            VerticalAlignment="Top" Width="152"/>
            <Label
            Content="Display your Minecraft version in your Discord status"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="20,30,0,0"
            VerticalAlignment="Top"/>
            <Label
            Content="Display your injected DLL name in your Discord status"
            FontSize="10px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.5"
            HorizontalAlignment="Left"
            Margin="20,98,0,0"
            VerticalAlignment="Top"/>
            <Label
            Content="Show DLL Name"
            FontSize="15px"
            Foreground="AliceBlue"
            FontWeight="Bold"
            Opacity="0.7"
            HorizontalAlignment="Left"
            Margin="20,79,0,0"
            VerticalAlignment="Top"/>
            <ToggleButton x:Name="SGV" Style="{StaticResource ToggleButtonStyle}" IsChecked="True" Margin="982,16,12,88" Click="SGV_Click"/>
            <ToggleButton x:Name="SDN" Style="{StaticResource ToggleButtonStyle}" IsChecked="True" Margin="986,92,16,23" Click="SDN_Click"/>
        </Grid>
    </Grid>
</Window>