StarZ Launcher/StarZLauncher/App.xaml

<Application x:Class="StarZLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LightMode.xaml" />
                <ResourceDictionary Source="/Themes/DarkMode.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LightMode1" Color="#ccd0d1" />
            <SolidColorBrush x:Key="LightMode2" Color="#f6f8fa" />
            <SolidColorBrush x:Key="LightTextColor1" Color="#242c35" />

            <SolidColorBrush x:Key="DarkMode1" Color="#171d22" />
            <SolidColorBrush x:Key="DarkMode2" Color="#242c35" />
            <SolidColorBrush x:Key="DarkTextColor1" Color="#f6f8fa" />

            <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="{Binding GradientColor1}" />
                <GradientStop Color="{Binding GradientColor2}" Offset="1" />
            </LinearGradientBrush>

            <ControlTemplate x:Key="DefaultButtons" TargetType="Button">
                <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                    <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                                <GradientStop x:Name="GradientStop1" Color="#FF0044EA"/>
                                <GradientStop x:Name="GradientStop2" Color="#FF00C7ED" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#FF00171F" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="RenderTransform"/>
                    </Border.RenderTransform>
                </Border>
            </ControlTemplate>

            <Style x:Key="DefaultDownloadButtons" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="788,0,187,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                        <GradientStop Color="#FF0044EA"/>
                                        <GradientStop Color="#FF00C7ED" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                        <GradientStop Color="#FF0044EA"/>
                                        <GradientStop Color="#FF00C7ED" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                            x:Name="border"
                            BorderBrush="#FF00C7ED"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,10,10,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                        <GradientStop Color="#FF0044EA"/>
                                        <GradientStop Color="#FF00C7ED" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FF00C7ED"
                                BorderThickness="1,1,0,1"
                                CornerRadius="10,0,0,10">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultComboboxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="18" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Name="PART_EditableTextBox"
                                Height="{TemplateBinding Height}"
                                Padding="5,5,0,0"
                                Focusable="False"
                                FontFamily="Inter"
                                FontSize="10px"
                                Foreground="AliceBlue"
                                IsEnabled="False"
                                SelectionBrush="#FF00C7ED"
                                Style="{StaticResource ComboboxTextBoxStyle}" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                            <GradientStop Color="#FF0044EA"/>
                                            <GradientStop Color="#FF00C7ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <ToggleButton
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                Margin="0"
                                ClickMode="Press"
                                Cursor="Hand"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ComboboxButtonStyle}">
                                    <Path
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="M 0 0 L 4 5 L 8 0"
                                    Fill="White" Stretch="Fill" Width="5" Height="4" Margin="0,10,0,0" />
                                </ToggleButton>
                                <ContentPresenter
                                Name="ContentSite"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Opacity="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">
                                    <Border
                                    BorderBrush="#6D6D6D"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                        <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                    <GradientStop Color="#FF0044EA"/>
                                                    <GradientStop Color="#FF00C7ED" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Border
                                            x:Name="DropDownBorder"
                                            BorderBrush="#6D6D6D"
                                            BorderThickness="1"
                                            CornerRadius="10" />
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="40" Height="20">
                                <Border x:Name="border" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="10" Background="#9E9E9E" Cursor="Hand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Border>
                                <Ellipse x:Name="SwitchCircle" Fill="#FFF" StrokeThickness="2" Margin="1" Cursor="Hand">
                                    <Ellipse.Width>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </Ellipse.Width>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="SwitchCircle" Property="Margin" Value="20,1,1,1" />
                                    <Setter TargetName="border" Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                <GradientStop Color="#FF0044EA"/>
                                                <GradientStop Color="#FF00C7ED" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="SwitchCircle" Property="Margin" Value="1,1,20,1" />
                                    <Setter TargetName="border" Property="Background" Value="#9E9E9E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border  BorderThickness="0" CornerRadius="2" Style="{DynamicResource ProgressBarBorder}" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" CornerRadius="2" Height="3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                        <GradientStop Color="#FF0044EA"/>
                                        <GradientStop Color="#FF00C7ED" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <!--Add name to ellipse to use in  controltemplate triggers-->
                            <Ellipse x:Name="Ellipse" Cursor="Hand" Height="10" Width="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                        <GradientStop Color="#FF0044EA"/>
                                        <GradientStop Color="#FF00C7ED" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Ellipse" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
                                                <GradientStop Color="#FF00154A"/>
                                                <GradientStop Color="#FF006073" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider" TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="Horizontal_Slider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
