StarZ Launcher/StarZLauncher/Windows/EditWindow.xaml

<Window x:Class="StarZLauncher.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Edit"
        Height="320"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,1">
            <!-- Current Name -->
            <TextBlock Text="Current name :" FontSize="15" FontWeight="Medium" FontFamily="Outfit" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
            <Label Content="{Binding CurrentName}" Opacity="0.7" Foreground="{DynamicResource TextColor}" FontFamily="Outfit" FontWeight="Medium" Background="{DynamicResource SecondaryBackgroundColor}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,10" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                </Label.Effect>
            </Label>

            <!-- New Name -->
            <TextBlock Text="New name :" FontWeight="Medium" FontFamily="Outfit" Foreground="{DynamicResource TextColor}" FontSize="15" Margin="0,0,0,10"/>
            <TextBox x:Name="NewNameTextBox" Opacity="0.7" Background="{DynamicResource SecondaryBackgroundColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0" FontWeight="Medium" FontFamily="Outfit" BorderBrush="#202020" VerticalContentAlignment="Center" Cursor="IBeam" FontSize="15" Margin="0,0,0,10" Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                </TextBox.Effect>
            </TextBox>

            <!-- Current URL -->
            <TextBlock Text="Current URL :" FontSize="15" FontWeight="Medium" FontFamily="Outfit" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
            <Label Content="{Binding CurrentURL}" Opacity="0.7" Foreground="{DynamicResource TextColor}" FontFamily="Outfit" FontWeight="Medium" Background="{DynamicResource SecondaryBackgroundColor}" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,10" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                </Label.Effect>
            </Label>

            <!-- New URL -->
            <TextBlock Text="New URL :" FontWeight="Medium" FontFamily="Outfit" Foreground="{DynamicResource TextColor}" FontSize="15" Margin="0,0,0,10"/>
            <TextBox x:Name="NewURLTextBox" Opacity="0.7" Background="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0" FontWeight="Medium" FontFamily="Outfit" BorderBrush="#202020" VerticalContentAlignment="Center" Cursor="IBeam" FontSize="15" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10" Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>

        <!-- Background Rectangle -->
        <Rectangle Panel.ZIndex="-1" RadiusX="20" RadiusY="20" Fill="{DynamicResource PrimaryBackgroundColor}" Opacity="1" Stroke="AliceBlue" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="0"/>

        <!-- Buttons -->
        <Button x:Name="CancelRenameButton" Content="Cancel" FontFamily="Outfit" FontWeight="Bold" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" Click="CancelButton_Click" Width="50" Margin="65,286,185,10"/>
        <Button x:Name="SaveRenameButton" Content="Save" FontFamily="Outfit" FontWeight="Bold" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" IsDefault="True" Click="SaveButton_Click" Margin="10,286,240,10"/>
    </Grid>
</Window>

