StarZ Launcher/StarZLauncher/Windows/StarZMessageBox.xaml

<Window x:Class="StarZLauncher.Windows.StarZMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="MessageBox"
        Height="225"
        Width="500"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>

        <StackPanel Orientation="Vertical">

            <TextBlock x:Name="Title" Text="Title" FontFamily="Outfit" FontSize="25" FontWeight="Medium" Foreground="AliceBlue" Margin="55,10,55,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="Message" Text="Message" FontSize="15" FontFamily="Outfit" FontWeight="Medium" Foreground="AliceBlue" Margin="10,10,10,5" Height="122" TextWrapping="Wrap" Padding="5, 0, 5, 0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>

        <Button x:Name="OKButton" Content="OK" Cursor="Hand" Foreground="AliceBlue" FontFamily="Outfit" FontWeight="Bold" Template="{StaticResource DefaultButtons}" Height="30" Click="OKButton_Click" Width="50" Margin="10,185,440,10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="CancelButton" Content="Cancel" Cursor="Hand" Foreground="AliceBlue" FontFamily="Outfit" FontWeight="Bold" Template="{StaticResource DefaultButtons}" Height="30" Click="CancelButton_Click" Width="50" Margin="65,185,385,10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Image 
            Source="/Resources/Info.png" 
            RenderOptions.BitmapScalingMode="HighQuality" 
            Height="35" 
            Width="35" Margin="10,10,455,180" />

        <Image 
            x:Name="CloseButton" 
            Panel.ZIndex="3" 
            HorizontalAlignment="Left" 
            Opacity="0.8" 
            Height="25" 
            Margin="465,10,0,0" 
            VerticalAlignment="Top" 
            RenderOptions.BitmapScalingMode="HighQuality" 
            Width="25" Source="/Resources/CloseGray.png" 
            Cursor="Hand" 
            MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" 
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform 
                    x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger 
                    RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleX" 
                                To="1.05" 
                                Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1.05" 
                                Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="CloseButton" 
                                Storyboard.TargetProperty="Opacity" 
                                To="1" 
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger 
                    RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleX" 
                                To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="CloseButton" 
                                Storyboard.TargetProperty="Opacity" 
                                To="0.8" 
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Rectangle 
            Panel.ZIndex="-1" 
            RadiusX="20" 
            RadiusY="20" 
            Fill="#171d22" 
            Opacity="1" 
            Stroke="AliceBlue" 
            Margin="0,0,0,0" 
            RenderTransformOrigin="0.5,0.5" 
            StrokeThickness="0"/>

    </Grid>

</Window>
