StarZ Launcher/StarZLauncher/Windows/StarZColorDialog.xaml

<Window x:Class="StarZLauncher.Windows.StarZColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Themes Manager"
        Height="300"
        Width="500"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>
        <Border BorderThickness="0" Background="#242c35" CornerRadius="10" Margin="10,252,10,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="0" Background="#242c35" Opacity="0.7" CornerRadius="10" Margin="10,17,260,66">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="0" Background="#242c35" Opacity="0.7" CornerRadius="10" Margin="260,17,10,66">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="Accent Color" FontSize="20" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="17,26,358,246">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Other Colors" FontSize="20" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="268,26,107,246">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="First color" FontSize="15" FontWeight="Medium" FontFamily="Outfit" VerticalAlignment="Center" Foreground="AliceBlue" Margin="17,75,407,203">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="AccentColor1Border" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Background="#FF0044EA" CornerRadius="5" Width="20" Height="20" Margin="186,76,294,204"/>
        <TextBlock Text="Second color" FontSize="15" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="17,126,387,150">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="AccentColor2Border" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Background="#FF00C7ED" CornerRadius="5" Width="20" Height="20" Margin="186,128,294,152"/>
        <TextBlock Text="Result" FontSize="15" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="17,178,427,98">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="ColorResultBorder" Background="{DynamicResource AccentColorGradientBrush}" CornerRadius="5" Margin="186,178,267,98"/>
        <Rectangle Panel.ZIndex="-1" RadiusX="20" RadiusY="20" Fill="#171d22" Opacity="1" Stroke="AliceBlue" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
        </Rectangle>
        <TextBlock Text="Primary Background" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="268,67,88,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="BGColor1Border" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Background="#ccd0d1" CornerRadius="5" Width="20" Height="20" Margin="437,67,43,213"/>
        <TextBlock Text="Secondary Background" FontSize="15" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="268,109,73,171">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="BGColor2Border" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Background="#f6f8fa" CornerRadius="5" Width="20" Height="20" Margin="437,109,43,171"/>
        <TextBlock Text="Text color" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="268,151,152,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="TextColorBorder" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Background="#242c35" CornerRadius="5" Width="20" Height="20" Margin="437,151,43,129"/>
        <TextBlock Text="Icon color" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" FontFamily="Outfit" Foreground="AliceBlue" Margin="268,193,156,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="IconColorBorder" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Background="#72767C" CornerRadius="5" Width="20" Height="20" Margin="437,193,43,87"/>
        <Button x:Name="CancelButton" Content="Cancel" FontFamily="Outfit" FontWeight="Bold" Cursor="Hand"  Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" Click="CancelButton_Click" Width="50" Margin="72,257,378,17">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="OKButton" Content="OK" FontFamily="Outfit" FontWeight="Bold" Cursor="Hand" Panel.ZIndex="4" Foreground="AliceBlue" Template="{StaticResource DefaultButtons}" Click="OkButton_Click" IsDefault="True" Margin="17,257,433,17">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Rectangle x:Name="ChangeAccentColor1" ToolTip="Select the first color." Style="{DynamicResource IconsStyle}" Height="22" Width="22" Margin="211,75,267,203" MouseLeftButtonDown="SelectAccentColor1_Click" Panel.ZIndex="3">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/ColorPicker.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle x:Name="ChangeAccentColor2" ToolTip="Select the second color." Style="{DynamicResource IconsStyle}" Height="22" Width="22" Margin="211,127,267,151" MouseLeftButtonDown="SelectAccentColor2_Click" Panel.ZIndex="3">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/ColorPicker.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle x:Name="ChangeBGColor1" ToolTip="Select a color." Style="{DynamicResource IconsStyle}" Height="22" Width="22" Margin="462,66,16,212" MouseLeftButtonDown="SelectBGColor1_Click" Panel.ZIndex="3">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/ColorPicker.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle x:Name="ChangeBGColor2" ToolTip="Select a color." Style="{DynamicResource IconsStyle}" Height="22" Width="22" Margin="462,108,16,170" MouseLeftButtonDown="SelectBGColor2_Click" Panel.ZIndex="3">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/ColorPicker.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle x:Name="ChangeTextColor" ToolTip="Select a color." Style="{DynamicResource IconsStyle}" Height="22" Width="22" Margin="462,150,16,128" MouseLeftButtonDown="SelectTextColor_Click" Panel.ZIndex="3">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/ColorPicker.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle x:Name="ChangeIconColor" ToolTip="Select a color." Style="{DynamicResource IconsStyle}" Height="22" Width="22" Margin="462,192,16,86" MouseLeftButtonDown="SelectIconColor_Click" Panel.ZIndex="3">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/ColorPicker.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</Window>
